{
	"nodes":[
		{"id":"25f64b6baea279f3","type":"group","x":2600,"y":800,"width":2309,"height":1376,"label":"POI"},
		{"id":"a7261b57491dd444","type":"group","x":2600,"y":-640,"width":2309,"height":1320,"label":"Transport"},
		{"id":"831a2955f5c0c5bd","type":"group","x":2600,"y":-2040,"width":2269,"height":1240,"label":"Residences"},
		{"id":"2089d2319ed0140f","type":"file","file":"canvas/inbound invoices.canvas","x":3589,"y":-2000,"width":400,"height":400,"color":"4"},
		{"id":"8b561eff2711cf2f","type":"file","file":"canvas/address.canvas","x":3589,"y":-1524,"width":400,"height":200,"color":"1"},
		{"id":"efb1a22650295d44","type":"file","file":"canvas/tables/tbl_residences.md","x":3464,"y":-1196,"width":650,"height":336},
		{"id":"5bb985350485e346","type":"file","file":"canvas/tables/tbl_residence_types.md","x":4229,"y":-1131,"width":553,"height":220},
		{"id":"a58f450d37e7ff07","type":"text","text":"Moeten residences foto referenties hebben?","x":4229,"y":-1324,"width":296,"height":118,"color":"6"},
		{"id":"cc1a38fa02117323","type":"file","file":"canvas/address.canvas","x":3860,"y":-280,"width":400,"height":200,"color":"1"},
		{"id":"16092a086c7b1f3f","type":"file","file":"canvas/inbound invoices.canvas","x":3424,"y":-480,"width":400,"height":400,"color":"4"},
		{"id":"1d24629d62cfbf57","type":"file","file":"canvas/tables/tbl_transportation_types.md","x":4229,"y":154,"width":620,"height":453},
		{"id":"cc20092017631af4","type":"file","file":"canvas/tables/conn_itinerary_transport.md","x":2665,"y":-115,"width":577,"height":276},
		{"id":"cf847d932ebd8920","type":"file","file":"canvas/payments and invoices.canvas","x":1033,"y":-808,"width":470,"height":356,"color":"3"},
		{"id":"e687748cf62db55a","type":"file","file":"canvas/tables/tbl_itinerary_items.md","x":1668,"y":-187,"width":572,"height":393},
		{"id":"7ae66d8dab36d171","type":"file","file":"canvas/tables/tbl_customers.md","x":-600,"y":-397,"width":520,"height":350},
		{"id":"283f4681a7828cdd","type":"file","file":"canvas/tables/tbl_persons.md","x":-1340,"y":35,"width":600,"height":459},
		{"id":"f70f765140d1b74d","type":"file","file":"canvas/address.canvas","x":-2640,"y":171,"width":400,"height":188,"color":"1"},
		{"id":"0a17fdae50c7484f","type":"file","file":"canvas/tables/conn_person_addresses.md","x":-2160,"y":125,"width":652,"height":280},
		{"id":"78a77f76c2a707f4","type":"file","file":"canvas/tables/tbl_emails.md","x":-1340,"y":-415,"width":600,"height":385},
		{"id":"416020c989c5ed14","type":"file","file":"canvas/tables/tbl_telephones.md","x":-1400,"y":-900,"width":660,"height":395},
		{"id":"ce7759b33a127035","type":"text","text":"uitbouwen met een  loon systeem?","x":-25,"y":580,"width":318,"height":111,"color":"6"},
		{"id":"1df082b3aae842de","type":"file","file":"canvas/inbound invoices.canvas","x":3624,"y":861,"width":400,"height":400,"color":"4"},
		{"id":"969ed7d03e0c6be0","type":"file","file":"canvas/tables/conn_itinerary_poi.md","x":2629,"y":1327,"width":650,"height":323},
		{"id":"5246afb3ab5d9c15","type":"file","file":"canvas/address.canvas","x":3624,"y":1440,"width":400,"height":210,"color":"1"},
		{"id":"bc0c4fd7c0e4b502","type":"file","file":"canvas/tables/tbl_poi_type.md","x":4247,"y":1692,"width":506,"height":440},
		{"id":"86d765953028beae","type":"file","file":"canvas/tables/tbl_poi.md","x":3561,"y":1756,"width":526,"height":312},
		{"id":"f8b448583aa332b9","type":"file","file":"canvas/tables/tbl_employees.md","x":-600,"y":45,"width":1467,"height":440},
		{"id":"56a522f36935ba12","type":"text","text":"uitbouwen met een user event system?\n\npoint system?\netc..\n","x":-499,"y":-667,"width":318,"height":191,"color":"6"},
		{"id":"5e1c83a31507ae51","type":"file","file":"canvas/tables/tbl_telephone_types.md","x":-2120,"y":-914,"width":508,"height":423},
		{"id":"a0d9b0308982f034","type":"file","file":"canvas/tables/tbl_transportation.md","x":3538,"y":227,"width":571,"height":306},
		{"id":"857ca4d1b1febe11","type":"file","file":"canvas/tables/view_itinerary.md","x":1754,"y":325,"width":400,"height":320},
		{"id":"1ebe7ba4763cda53","type":"file","file":"canvas/tables/tbl_travelgroups.md","x":1000,"y":-146,"width":536,"height":312},
		{"id":"30f2749d9a70f9d9","type":"file","file":"canvas/tables/conn_people_in_travelgroup.md","x":72,"y":-385,"width":795,"height":325},
		{"id":"170d7b001e1ccf06","type":"file","file":"canvas/tables/conn_person_payments.md","x":98,"y":-840,"width":743,"height":364},
		{"id":"7237b0cd087495e3","type":"file","file":"canvas/tables/tbl_person_has_made_mayment_types.md","x":237,"y":-1360,"width":465,"height":460},
		{"id":"ed8ae2ddbd1cb39e","type":"file","file":"canvas/tables/conn_itinerary_residencies.md","x":2660,"y":-1424,"width":669,"height":328}
	],
	"edges":[
		{"id":"37898cb5c6686ad3","fromNode":"5e1c83a31507ae51","fromSide":"right","toNode":"416020c989c5ed14","toSide":"left"},
		{"id":"a6aaebf723d7fd16","fromNode":"30f2749d9a70f9d9","fromSide":"right","toNode":"1ebe7ba4763cda53","toSide":"left"},
		{"id":"62e3cb8b4a9e603b","fromNode":"f8b448583aa332b9","fromSide":"right","toNode":"1ebe7ba4763cda53","toSide":"left"},
		{"id":"9c7e087a75af397b","fromNode":"e687748cf62db55a","fromSide":"right","toNode":"cc20092017631af4","toSide":"left"},
		{"id":"a965ac2c8c16a3e6","fromNode":"1ebe7ba4763cda53","fromSide":"right","toNode":"e687748cf62db55a","toSide":"left"},
		{"id":"dbdd09de94137913","fromNode":"e687748cf62db55a","fromSide":"right","toNode":"ed8ae2ddbd1cb39e","toSide":"left"},
		{"id":"1e022cfb31df8265","fromNode":"170d7b001e1ccf06","fromSide":"bottom","toNode":"30f2749d9a70f9d9","toSide":"top"},
		{"id":"d43f836b2419f108","fromNode":"86d765953028beae","fromSide":"left","toNode":"969ed7d03e0c6be0","toSide":"right"},
		{"id":"098ccc44db8867f5","fromNode":"e687748cf62db55a","fromSide":"right","toNode":"969ed7d03e0c6be0","toSide":"left"},
		{"id":"dc88edf1ee182bbb","fromNode":"1d24629d62cfbf57","fromSide":"left","toNode":"a0d9b0308982f034","toSide":"right"},
		{"id":"ca3440ef754be4ab","fromNode":"283f4681a7828cdd","fromSide":"right","toNode":"f8b448583aa332b9","toSide":"left"},
		{"id":"30b88fbfc5af94f4","fromNode":"5bb985350485e346","fromSide":"left","toNode":"efb1a22650295d44","toSide":"right"},
		{"id":"a94b10e38351fd43","fromNode":"efb1a22650295d44","fromSide":"left","toNode":"ed8ae2ddbd1cb39e","toSide":"right"},
		{"id":"ac2842ead2021fda","fromNode":"8b561eff2711cf2f","fromSide":"bottom","toNode":"efb1a22650295d44","toSide":"top","color":"1"},
		{"id":"3e22d316e90c58b1","fromNode":"f70f765140d1b74d","fromSide":"right","toNode":"0a17fdae50c7484f","toSide":"left","color":"1"},
		{"id":"248875ad5642eb6f","fromNode":"0a17fdae50c7484f","fromSide":"right","toNode":"283f4681a7828cdd","toSide":"left"},
		{"id":"a218276a9c57c29e","fromNode":"cc1a38fa02117323","fromSide":"bottom","toNode":"a0d9b0308982f034","toSide":"top","color":"1"},
		{"id":"3f88bc4ab85fb272","fromNode":"cc20092017631af4","fromSide":"right","toNode":"a0d9b0308982f034","toSide":"left"},
		{"id":"4f1e5aef9bf7d538","fromNode":"16092a086c7b1f3f","fromSide":"bottom","toNode":"a0d9b0308982f034","toSide":"top","color":"4"},
		{"id":"633c5789eaf6dd6d","fromNode":"1df082b3aae842de","fromSide":"left","toNode":"969ed7d03e0c6be0","toSide":"right","color":"4"},
		{"id":"876d39d00f4a2e2f","fromNode":"2089d2319ed0140f","fromSide":"left","toNode":"ed8ae2ddbd1cb39e","toSide":"right","color":"4"},
		{"id":"4709caf0a217ed1a","fromNode":"857ca4d1b1febe11","fromSide":"top","toNode":"e687748cf62db55a","toSide":"bottom"},
		{"id":"ae3d8055ba3e6dd5","fromNode":"cf847d932ebd8920","fromSide":"bottom","toNode":"1ebe7ba4763cda53","toSide":"top","color":"3","label":"invoice.id"},
		{"id":"71a5eab4ece5026a","fromNode":"5246afb3ab5d9c15","fromSide":"bottom","toNode":"86d765953028beae","toSide":"top","color":"1"},
		{"id":"157863a71de2e174","fromNode":"283f4681a7828cdd","fromSide":"right","toNode":"7ae66d8dab36d171","toSide":"left"},
		{"id":"171e54e97b6e6de3","fromNode":"7ae66d8dab36d171","fromSide":"right","toNode":"30f2749d9a70f9d9","toSide":"left"},
		{"id":"ff3c637aca072cc6","fromNode":"bc0c4fd7c0e4b502","fromSide":"left","toNode":"86d765953028beae","toSide":"right"},
		{"id":"ff60b8fc1ad622dc","fromNode":"cf847d932ebd8920","fromSide":"left","toNode":"170d7b001e1ccf06","toSide":"right","color":"3"},
		{"id":"4740a2760a38636e","fromNode":"f8b448583aa332b9","fromSide":"bottom","toNode":"ce7759b33a127035","toSide":"top","color":"6"},
		{"id":"7d17e488bb34bcd9","fromNode":"7237b0cd087495e3","fromSide":"bottom","toNode":"170d7b001e1ccf06","toSide":"top"},
		{"id":"65d053fce69644ab","fromNode":"56a522f36935ba12","fromSide":"bottom","toNode":"7ae66d8dab36d171","toSide":"top"},
		{"id":"6cf9808c4f322f80","fromNode":"a58f450d37e7ff07","fromSide":"left","toNode":"efb1a22650295d44","toSide":"right","color":"6"},
		{"id":"6e739175db99b64d","fromNode":"416020c989c5ed14","fromSide":"right","toNode":"7ae66d8dab36d171","toSide":"left"},
		{"id":"ec81e7c3e3733558","fromNode":"78a77f76c2a707f4","fromSide":"right","toNode":"7ae66d8dab36d171","toSide":"left"}
	]
}